src/RestClientVS/Margin/ResponseControl.xaml

<UserControl x:Class="RestClientVS.Margin.ResponseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:local="clr-namespace:RestClientVS.Margin"
             mc:Ignorable="d" 
             toolkit:Themes.UseVsTheme="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Status: "/>
                <Label Content="{Binding ResponseStatus}"/>
                <Label Content="Time: " />
                <Label Content="{Binding ResponseTime}"/>
                <Label Content="Size: " />
                <Label Content="{Binding ResponseSize}" />
            </StackPanel>
            <TabControl>
                <TabItem Header="Body">
                    <TextBlock x:Name="Control" FontFamily="Cascadia Code" TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="Headers">
                    <DataGrid ItemsSource="{Binding Headers}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Cookies">
                    <DataGrid ItemsSource="{Binding Cookies}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
